[gd_scene format=3 uid="uid://boaoiscsocj8u"]

[ext_resource type="Script" uid="uid://dlqcgq6oie5he" path="res://scenes/base_bird_watching.gd" id="1_2ilf1"]
[ext_resource type="Shader" uid="uid://betupunc464aq" path="res://assets/shaders/canvas_blur.gdshader" id="2_e7s8v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7s8v"]
resource_local_to_scene = true
shader = ExtResource("2_e7s8v")
shader_parameter/strength = 0.0
shader_parameter/sample_power = 4
shader_parameter/is_canvas_group = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdl66"]
resource_local_to_scene = true
shader = ExtResource("2_e7s8v")
shader_parameter/strength = 0.0
shader_parameter/sample_power = 4
shader_parameter/is_canvas_group = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adqfo"]
resource_local_to_scene = true
shader = ExtResource("2_e7s8v")
shader_parameter/strength = 0.0
shader_parameter/sample_power = 4
shader_parameter/is_canvas_group = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dgfy"]
resource_local_to_scene = true
shader = ExtResource("2_e7s8v")
shader_parameter/strength = 0.0
shader_parameter/sample_power = 4
shader_parameter/is_canvas_group = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01xxi"]
resource_local_to_scene = true
shader = ExtResource("2_e7s8v")
shader_parameter/strength = 0.0
shader_parameter/sample_power = 4
shader_parameter/is_canvas_group = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dls2"]
resource_local_to_scene = true
shader = ExtResource("2_e7s8v")
shader_parameter/strength = 0.0
shader_parameter/sample_power = 4
shader_parameter/is_canvas_group = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ix30s"]
resource_local_to_scene = true
shader = ExtResource("2_e7s8v")
shader_parameter/strength = 0.0
shader_parameter/sample_power = 4
shader_parameter/is_canvas_group = true

[node name="BaseBirdWatching" type="Node2D" unique_id=1728431069]
script = ExtResource("1_2ilf1")

[node name="CanvasLayer-3" type="CanvasLayer" parent="." unique_id=424427643]
layer = -3
follow_viewport_enabled = true
follow_viewport_scale = 0.7

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer-3" unique_id=1544375683]
material = SubResource("ShaderMaterial_e7s8v")

[node name="CanvasLayer-2" type="CanvasLayer" parent="." unique_id=233039880]
layer = -2
follow_viewport_enabled = true
follow_viewport_scale = 0.8

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer-2" unique_id=1562478865]
material = SubResource("ShaderMaterial_jdl66")

[node name="CanvasLayer-1" type="CanvasLayer" parent="." unique_id=778633630]
layer = -1
follow_viewport_enabled = true
follow_viewport_scale = 0.9

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer-1" unique_id=1797850078]
material = SubResource("ShaderMaterial_adqfo")

[node name="CanvasLayer0" type="CanvasLayer" parent="." unique_id=1651493334]
layer = 0
follow_viewport_enabled = true

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer0" unique_id=989673233]
material = SubResource("ShaderMaterial_2dgfy")

[node name="CanvasLayer1" type="CanvasLayer" parent="." unique_id=2002944551]
follow_viewport_enabled = true
follow_viewport_scale = 1.1

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer1" unique_id=14983282]
material = SubResource("ShaderMaterial_01xxi")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=43520109]
layer = 2
follow_viewport_enabled = true
follow_viewport_scale = 1.2

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer2" unique_id=482891979]
material = SubResource("ShaderMaterial_7dls2")

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=329065854]
layer = 3
follow_viewport_enabled = true
follow_viewport_scale = 1.3

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer3" unique_id=344384017]
material = SubResource("ShaderMaterial_ix30s")
