[gd_scene format=3 uid="uid://dmdkm5jtcegke"]

[ext_resource type="Shader" uid="uid://d0qhyaif8tqby" path="res://assets/shaders/blur.gdshader" id="1_kb8xe"]
[ext_resource type="Script" uid="uid://dcc33t44hnvmv" path="res://scenes/ui/photo_review.gd" id="1_nhrrp"]
[ext_resource type="Texture2D" uid="uid://bjb5smk0kyngp" path="res://screenshot.png" id="3_5cdc1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhrrp"]
shader = ExtResource("1_kb8xe")
shader_parameter/blur_amount = 1.5

[node name="PhotoReview" type="Control" unique_id=176465934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhrrp")

[node name="DarkColorRect" type="ColorRect" parent="." unique_id=1113176283]
modulate = Color(0.13149942, 0.13149942, 0.13149942, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.007843138, 0.007843138, 0.007843138, 0.4745098)

[node name="BlurRect" type="ColorRect" parent="." unique_id=1719526528]
modulate = Color(0.13149942, 0.13149942, 0.13149942, 1)
material = SubResource("ShaderMaterial_nhrrp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhotoBackground" type="ColorRect" parent="." unique_id=1052029663]
modulate = Color(0.13149942, 0.13149942, 0.13149942, 1)
custom_minimum_size = Vector2(530, 530)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.156
anchor_right = 0.456
anchor_bottom = 0.9
offset_left = -36.90399
offset_top = -23.944
offset_right = 36.90399
offset_bottom = 23.94397
grow_horizontal = 2
grow_vertical = 2
color = Color(0.007843138, 0.007843138, 0.007843138, 0.72156864)

[node name="DescriptionBackground" type="ColorRect" parent="." unique_id=404301369]
modulate = Color(0.13149942, 0.13149942, 0.13149942, 1)
custom_minimum_size = Vector2(530, 530)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.704
anchor_top = 0.156
anchor_right = 0.816
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
color = Color(0.007843138, 0.007843138, 0.007843138, 0.72156864)

[node name="Label" type="Label" parent="." unique_id=161263558]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.03549383
anchor_right = 0.5
anchor_bottom = 0.03549383
offset_left = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Photo"
metadata/_edit_use_anchors_ = true

[node name="PhotoTextureRect" type="TextureRect" parent="." unique_id=1474805186]
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035590276
anchor_top = 0.129321
anchor_right = 0.48046526
anchor_bottom = 0.91932106
offset_top = 0.19999695
offset_right = -0.49597168
offset_bottom = 0.27996826
texture = ExtResource("3_5cdc1")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="." unique_id=2109502185]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7239583
anchor_top = 0.13425925
anchor_right = 0.84349304
anchor_bottom = 0.16925927
offset_right = -48.70401
offset_bottom = 0.3199997
text = "Description"
metadata/_edit_use_anchors_ = true

[node name="KeepButton" type="Button" parent="." unique_id=1297539517]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6510417
anchor_top = 0.845679
anchor_right = 0.7258958
anchor_bottom = 0.9291729
offset_right = -39.232002
offset_bottom = -23.104
text = "Keep"
metadata/_edit_use_anchors_ = true

[node name="DiscardButton" type="Button" parent="." unique_id=712777475]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8116319
anchor_top = 0.845679
anchor_right = 0.8864861
anchor_bottom = 0.9291729
offset_right = -39.232002
offset_bottom = -23.104
text = "Discard"
metadata/_edit_use_anchors_ = true

[node name="BlurRect2" type="ColorRect" parent="." unique_id=87752475]
visible = false
modulate = Color(0.13149942, 0.13149942, 0.13149942, 1)
material = SubResource("ShaderMaterial_nhrrp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="KeepButton" to="." method="_on_keep_button_pressed"]
[connection signal="pressed" from="DiscardButton" to="." method="_on_discard_button_pressed"]
